# firstProj

./: .classpath  .project  kushagraNewFile.txt  newFile.txt  pom.xml
src/main/java/: ApplicationContext.xml
src/main/java/com/newStart/beans/: UserBean.java
src/main/java/com/newStart/controllers/: LoginController.java
src/main/java/com/newStart/dao/: UserDao.java  UserDaoImpl.java  testDao.java
src/main/java/com/newStart/managedBeans/: UserManagedBean.java
src/main/java/com/newStart/services/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Home.jsp  error.jsp  loginSuccess.jsp  profile.jsp
